spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saikumaryaddalapoori1822@gmail.com
spring.mail.password=jldr rpgg bpps lcns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
